mat-card
    width: 100%
    max-width: 400px
    margin: 0 auto

    mat-form-field
        width: 100%
        margin-top: 10px

    mat-card-actions
        width: 100%
        max-width: 400px
        margin: 0 auto
        button
            width: 100%