mat-card
    width: 90%
    max-width: 700px
    margin: 0 auto

    button.calendar
        margin-top: -12px

nav
    width: 90%
    max-width: 730px
    margin: 0 auto
    margin-top: 30px

.wrapper
    width: 90%
    max-width: 730px
    margin: 0 auto
    box-sizing: border-box
    padding: 20px