input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0


input[type=number]
  -moz-appearance: textfield


p
    margin-top: -10px
    width: 100%
    mat-form-field
        width: 100%
    .add-tag-button
        height: 51px
        margin-top: 4px
    .type-button
      width: 89px
      margin-right: 10px