/* You can add global styles to this file, and also import other style files */
body
    margin: 0
    padding: 0

mat-card
    box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.2), 0 1px 3px 0 rgba(0,0,0,.3) !important